ILoColor Interface:
represents a list of colors 

MtLoColor Class: 
represents an empty-list of colors

ConsLoColor Class:
represents a list of colors 

Fields: 
- Color first; 
- ILoColor rest; 
- Random rand; (used for testing randomness) 

SimonSays Class:
The class extends the world. 

Fields: 
ILoColor total Sequence 
- the entire list of colors that have been complied so far, each time the player correctly guess the sequence a random color is added to the list 

ILoColor remainingSequence 
- this field has to two functions.
- the program runs through this list to flash the appropriate colors in the right order 
- the program also checks that the color being selected matches the next color in the list 

boolean isGivingSequence 
- returns true if the game is generating a sequence of lights and displaying it to the player, returns false when it accepts clicks from the player 

Color selectedColor 
- the color of the user\'92s selection based on what button they click, this value is NULL while the colors are flashing and awaiting a selection from the player 
