{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User Guide\
1) The SimonSays game begins by displaying all the four colors on the scene. \
2) A pattern is then flashed on the buttons in a random order.\
3) The user then has to select the colors that match the flashed pattern.\
Note: If a mistake is made they will have to start over again. \
4) After the correct order is inputted, the game continues with an additional randomly generated color to be flashed in the sequence. \
5) The user will continue to match the flashed color pattern. If they do not follow the correct order the game will end. }